<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoAct"
    android:background="@drawable/main_bg"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/logo"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KupiApp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="40sp"
            android:textColor="@color/main"
            android:fontFamily="@font/swanky"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="313dp"
        android:layout_height="533dp"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/main"
            app:strokeWidth="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Начало диапазона"
                            android:fontFamily="@font/monreg"
                            android:gravity="center"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/DiapBegin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:backgroundTint="@color/main"
                            app:boxCornerRadiusBottomEnd="5dp"
                            app:boxCornerRadiusBottomStart="5dp"
                            app:boxCornerRadiusTopEnd="5dp"
                            app:boxCornerRadiusTopStart="5dp"
                            app:hintTextAppearance="@style/MyHintStyle"
                            app:counterEnabled="true"
                            app:counterMaxLength="20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/DiapBeginText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Конец диапазона"
                            android:fontFamily="@font/monreg"
                            android:gravity="center"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/DiapEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:backgroundTint="@color/main"
                            app:boxCornerRadiusBottomEnd="5dp"
                            app:boxCornerRadiusBottomStart="5dp"
                            app:boxCornerRadiusTopEnd="5dp"
                            app:boxCornerRadiusTopStart="5dp"
                            app:hintTextAppearance="@style/MyHintStyle"
                            app:counterEnabled="true"
                            app:counterMaxLength="20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/DiapEndText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/start"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/main"
                        android:fontFamily="@font/monbold"
                        android:text="Начать поиск"
                        app:cornerRadius="10dp"
                        android:onClick="Start"
                        tools:ignore="OnClick" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/CLear"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="40dp"
                        app:cornerRadius="10dp"
                        android:backgroundTint="@color/main"
                        android:text="Очистить"
                        android:fontFamily="@font/monbold"
                        android:onClick="Clear"
                        tools:ignore="OnClick" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/History"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="40dp"
                        app:cornerRadius="10dp"
                        android:backgroundTint="@color/white"
                        android:text="История"
                        android:fontFamily="@font/monbold"
                        android:textColor="@color/main"
                        app:strokeColor="@color/main"
                        app:strokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingHorizontal="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/One"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="20dp"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/monreg"
                            android:onClick="TaskOne"
                            android:padding="1dp"
                            android:text="Задача 1"
                            android:textColor="@color/white"
                            app:cornerRadius="10dp"
                            tools:ignore="OnClick" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Two"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="20dp"
                            app:cornerRadius="10dp"
                            android:backgroundTint="@color/main"
                            android:text="Задача 2"
                            android:padding="1dp"
                            android:fontFamily="@font/monreg"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Three"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="20dp"
                            app:cornerRadius="10dp"
                            android:backgroundTint="@color/main"
                            android:text="Задача 3"
                            android:padding="1dp"
                            android:fontFamily="@font/monreg"
                            android:textColor="@color/white"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Four"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="20dp"
                            app:cornerRadius="10dp"
                            android:backgroundTint="@color/main"
                            android:text="Задача 4"
                            android:padding="1dp"
                            android:fontFamily="@font/monreg"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <ScrollView
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="#1240564B"
                    android:textSize="10sp"
                    android:textColor="@color/main"/>
                </ScrollView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</LinearLayout>